seg_阴阳学堂-夺碑之役.json
["七", "m", "B"], ["华", "ns", "M"], ["砚", "ng", "E"], 
["万", "m", "B"], ["果树", "n", "E"], 
["乘", "v", "B"], ["丘", "nr", "M"], ["子", "ng", "M"], ["十二步", "m", "E"], 
["五色", "n", "B"], ["笔", "n", "E"], 
["五色", "n", "B"], ["笔", "n", "E"], ["五色", "n", "B"], ["笔", "n", "E"], 
["佛家", "n", "B"], ["法门", "ns", "M"], ["场", "q", "E"], 
["入", "v", "B"], ["堂", "q", "M"], ["钟", "nr", "E"], 
["兵家", "n", "B"], ["教场", "n", "E"], 
["兵家", "n", "B"], ["教场", "n", "E"], ["巫", "nr", "B"], ["家", "q", "M"], ["实验林", "n", "E"], ["佛家", "n", "B"], ["法门", "ns", "M"], ["场", "q", "E"], 
["十二", "m", "B"], ["荆", "ns", "M"], ["锁线", "n", "E"], 
["十二", "m", "B"], ["荆", "ns", "M"], ["锁线", "n", "E"], ["十二", "m", "B"], ["荆", "ns", "M"], ["锁线", "n", "E"], 
["十字", "nz", "B"], ["涅", "ng", "E"], 
["南", "ns", "B"], ["公", "n", "M"], ["五", "m", "M"], ["诀", "ng", "E"], 
["四方", "m", "B"], ["定", "v", "M"], ["灵", "nr", "M"], ["柱", "n", "E"], 
["四方", "m", "B"], ["定", "v", "M"], ["灵台", "n", "E"], 
["奉", "v", "B"], ["祭", "v", "M"], ["果", "ng", "E"], 
["学士", "n", "B"], ["桥", "n", "E"], 
["巫", "nr", "B"], ["家", "q", "M"], ["实验林", "n", "E"], 
["幻", "n", "B"], ["形", "n", "M"], ["书", "n", "E"], 
["幻", "n", "B"], ["空", "n", "M"], ["幕", "q", "E"], 
["执", "v", "B"], ["魄", "n", "M"], ["咒", "v", "E"], 
["拼", "v", "B"], ["空", "n", "M"], ["走廊", "n", "E"], 
["掩", "v", "B"], ["尸", "n", "M"], ["虫", "n", "E"], 
["敻", "zg", "B"], ["幻", "n", "M"], ["八", "m", "M"], ["觑", "v", "E"], 
["架", "q", "B"], ["仙", "ng", "M"], ["桥", "n", "E"], 
["桃木", "n", "B"], ["锥", "n", "E"], 
["案", "n", "B"], ["上", "f", "M"], ["砚", "ng", "E"], 
["梼", "zg", "B"], ["生", "vn", "M"], ["十字", "nz", "M"], ["涅", "ng", "E"], 
["牵", "v", "B"], ["魂", "n", "M"], ["咒", "v", "E"], 
["符咒", "v", "B"], ["义", "ng", "M"], ["体", "n", "E"], 
["荆", "ns", "B"], ["锁线", "n", "E"], ["荆", "ns", "B"], ["锁线", "n", "E"], 
["萤", "n", "B"], ["虫", "n", "E"], 
["衡", "ns", "B"], ["陵", "ng", "M"], ["逆", "vg", "M"], ["文", "n", "M"], ["碑", "n", "E"], 
["衡", "ns", "B"], ["陵", "ng", "M"], ["逆", "vg", "M"], ["文", "n", "M"], ["碑", "n", "M"], ["阵", "n", "E"], 
["逆", "vg", "B"], ["文", "n", "M"], ["碑", "n", "E"], 
["逆", "vg", "B"], ["文", "n", "M"], ["碑", "n", "M"], ["阵", "n", "E"], 
seg_虔门.json
["宓", "nr", "B"], ["羲", "g", "M"], ["珠", "ng", "E"], 
["平安无事", "i", "B"], ["碑", "n", "E"], 
["浮云", "n", "B"], ["遮", "v", "M"], ["月", "m", "M"], ["雕", "n", "E"], 
seg_宁.json
["精铸", "n", "B"], ["五百步", "m", "M"], ["弓", "v", "E"], 
["蜀", "j", "B"], ["八", "m", "M"], ["剑", "n", "E"], 
seg_阴阳学堂外编.json
["使节", "n", "B"], ["杖", "ng", "E"], 
["使节", "n", "B"], ["棒", "zg", "E"], 
["川", "j", "B"], ["天", "q", "M"], ["印", "v", "E"], 
["广", "a", "B"], ["天", "q", "M"], ["印", "v", "E"], 
["应天", "v", "B"], ["法门", "ns", "E"], 
["无", "v", "B"], ["天", "q", "M"], ["印", "v", "E"], 
["无", "v", "B"], ["天", "q", "M"], ["法门", "ns", "E"], 
["暗", "d", "B"], ["羽", "nr", "M"], ["手", "n", "E"], 
["涉", "v", "B"], ["鬼", "n", "M"], ["途", "n", "E"], 
["牧羊", "n", "B"], ["棒", "zg", "E"], 
["顺天", "t", "B"], ["法门", "ns", "E"], 
